{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ListSettings": {
    "MaxCapacity": 3,
    "BackgroundColor": "#ccccff"
  }
}
